Filled container:
Container contains 8 elements.
1: Proverb with text:
Aphorism 1.
Country of this proverb:
Author 1.
Percent of punctuation marks: 0.0909091
2: Proverb with text:
Aphorism 2.
Country of this proverb:
Author 2.
Percent of punctuation marks: 0.0909091
3: Proverb with text:
Apthorism 3.
Country of this proverb:
dadaadd
Percent of punctuation marks: 0.0833333
4: Proverb with text:
Proverb.
Country of this proverb:
Country of proverv.
Percent of punctuation marks: 0.125
5: Proverb with text:
Riddle.
Country of this proverb:
Answer of this riddle.
Percent of punctuation marks: 0.142857
6: Proverb with text:
Mew mew mew.
Country of this proverb:
MEW.
Percent of punctuation marks: 0.0833333
7: Proverb with text:
Check plz.
Country of this proverb:
Poland.
Percent of punctuation marks: 0.1
8: Proverb with text:
The first centance. The second cestance. This is only for punctuations.
Country of this proverb:
wewe
Percent of punctuation marks: 0.0422535
